CLIENT_PORT=5173
SERVER_PORT=3000
NODE_ENV="dev || prod"
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=read_themes
SHOPIFY_APP_URL=https://embedded-app.ngrok.dev
REDIS_URL=redis://localhost:6379/0